# Bot Token [Required] https://discord.com/developers/applications
BOT_TOKEN=

# Mongo Database Connection String [Required] mongodb.com
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard] get at Discord app > Oauth2
 
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command] weatherstack.com
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support] developers.spotify.com (Premium Only Btw)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
